{
    "compilerOptions": {
        "noImplicitAny": false,
        "noEmitOnError": true,
        "removeComments": false,
        "sourceMap": true,
        "target": "es5"
    },
    "exclude": [
        "node_modules",
        "wwwroot"
    ],
    "DatabaseSettings": {
        "ExecutRequestTimeOut": 120,
        "Base": "Data Source=localhost;Initial Catalog=VersionDB4;integrated security=SSPI"
    }
}
